<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TiB-s5-4qI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-2q-z2E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" textLabel="VyT-JA-qNs" style="IBUITableViewCellStyleDefault" id="rHE-tw-gzT">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHE-tw-gzT" id="sXh-T0-43a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VyT-JA-qNs">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="g6w-ar-DPT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="C5J-VX-Y2i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jG-2q-z2E" firstAttribute="leading" secondItem="Vdm-22-ghZ" secondAttribute="leading" id="IjC-bB-MJc"/>
                            <constraint firstItem="Vdm-22-ghZ" firstAttribute="trailing" secondItem="4jG-2q-z2E" secondAttribute="trailing" id="OgN-PF-mLQ"/>
                            <constraint firstItem="4jG-2q-z2E" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="R3a-4A-kIb"/>
                            <constraint firstItem="Vdm-22-ghZ" firstAttribute="bottom" secondItem="4jG-2q-z2E" secondAttribute="bottom" id="q8O-Xk-dTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vdm-22-ghZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIViewController" id="pzt-GG-U9n"/>
                    <connections>
                        <outlet property="tableView" destination="4jG-2q-z2E" id="mLX-q4-rQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-244"/>
        </scene>
        <!--UITableViewController-->
        <scene sceneID="6eU-DZ-X7U">
            <objects>
                <tableViewController id="m88-AY-pkg" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YnQ-Ct-hK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" textLabel="v8e-zo-wdN" style="IBUITableViewCellStyleDefault" id="hLS-l5-e7H">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLS-l5-e7H" id="rHF-E6-Hsh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8e-zo-wdN">
                                            <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m88-AY-pkg" id="QdM-O9-CY2"/>
                            <outlet property="delegate" destination="m88-AY-pkg" id="gVf-EI-Zj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UITableViewController" id="heN-ia-RrV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdx-sD-qC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="453"/>
        </scene>
        <!--UICollectionViewController-->
        <scene sceneID="YPY-1a-WZG">
            <objects>
                <collectionViewController id="3rJ-rU-1Iw" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="foj-md-i7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pIS-JA-0wp">
                            <size key="itemSize" width="78" height="82"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="6fl-XT-e2o">
                                <rect key="frame" x="0.0" y="0.0" width="78" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.27058823529999998" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3rJ-rU-1Iw" id="qVC-Lb-cn7"/>
                            <outlet property="delegate" destination="3rJ-rU-1Iw" id="d0q-cc-98Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="UICollectionViewController" id="Yq2-20-0jZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akx-LY-rFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="1189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yu9-2B-bnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiB-s5-4qI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgP-dL-Pnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJX-MD-1TS" kind="relationship" relationship="rootViewController" id="iiI-pD-OZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfM-km-PRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="136"/>
        </scene>
        <!--Example-->
        <scene sceneID="TI3-B6-bpz">
            <objects>
                <tableViewController id="RJX-MD-1TS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZM-ti-njD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6b3-Zu-dPW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yAb-dP-EUR" style="IBUITableViewCellStyleDefault" id="RfF-Q0-g2J">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RfF-Q0-g2J" id="RGe-wS-NxI">
                                            <rect key="frame" x="0.0" y="0.0" width="292.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAb-dP-EUR">
                                                    <rect key="frame" x="16" y="0.0" width="268.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="bim-EK-oqH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ugg-lP-0hY" style="IBUITableViewCellStyleDefault" id="3iL-B4-ukc">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iL-B4-ukc" id="6fq-qH-2ZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="292.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UITableViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ugg-lP-0hY">
                                                    <rect key="frame" x="16" y="0.0" width="268.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m88-AY-pkg" kind="show" id="kyv-Py-Z0t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="y2m-eU-BBA" style="IBUITableViewCellStyleDefault" id="5NW-Gy-B5w">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5NW-Gy-B5w" id="93b-ns-0HZ">
                                            <rect key="frame" x="0.0" y="0.0" width="292.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UICollectionViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2m-eU-BBA">
                                                    <rect key="frame" x="16" y="0.0" width="268.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3rJ-rU-1Iw" kind="show" id="P6y-kq-t0E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="H02-90-nBI" style="IBUITableViewCellStyleDefault" id="CVr-S7-GyL">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVr-S7-GyL" id="Atr-ob-bgb">
                                            <rect key="frame" x="0.0" y="0.0" width="292.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ForegroundViewStore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H02-90-nBI">
                                                    <rect key="frame" x="16" y="0.0" width="268.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hgi-NE-rUG" kind="show" id="q7S-ep-jrb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RJX-MD-1TS" id="pxX-vd-Ufw"/>
                            <outlet property="delegate" destination="RJX-MD-1TS" id="dU6-hN-fqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example" id="Am9-ik-L9T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAO-oD-9fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="135"/>
        </scene>
        <!--UIViewController-->
        <scene sceneID="kls-BX-sEn">
            <objects>
                <viewController id="Hgi-NE-rUG" customClass="ForegroundViewStoreViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRb-8f-yFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-Zk-f6s" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="320" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4pc-xn-gpx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-SE-gAO" userLabel="ContentOverlayView" customClass="GradientView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t68-p4-yU8">
                                <rect key="frame" x="132" y="73.5" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="goe-h1-saH"/>
                                    <constraint firstAttribute="height" constant="21" id="oWK-YX-oXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-oF-ZRe">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" textLabel="mqJ-hY-ZAw" style="IBUITableViewCellStyleDefault" id="vfr-2l-OAW">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfr-2l-OAW" id="VLC-WV-KSS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqJ-hY-ZAw">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hgi-NE-rUG" id="mTi-2l-oYl"/>
                                    <outlet property="delegate" destination="Hgi-NE-rUG" id="LJl-SD-LzD"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-jo-f0B" userLabel="statefulContainerView">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-Uc-3hB">
                                <rect key="frame" x="32" y="432" width="256" height="44"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sKz-hq-agB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Delete button from foreground"/>
                                <connections>
                                    <action selector="onDeleteButton:" destination="Hgi-NE-rUG" eventType="touchUpInside" id="IXY-QX-dcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-Vc-8ig">
                                <rect key="frame" x="32" y="492" width="256" height="44"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZZE-7R-aP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Add button to foreground"/>
                                <connections>
                                    <action selector="onAddButton:" destination="Hgi-NE-rUG" eventType="touchUpInside" id="Niz-9M-G5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rFD-0T-qdJ" firstAttribute="bottom" secondItem="ZNX-oF-ZRe" secondAttribute="bottom" id="5Py-VA-I7u"/>
                            <constraint firstAttribute="bottom" secondItem="eYz-SE-gAO" secondAttribute="bottom" id="6Mb-hr-5L6"/>
                            <constraint firstItem="rFD-0T-qdJ" firstAttribute="trailing" secondItem="eYz-SE-gAO" secondAttribute="trailing" id="9v8-Qe-NPQ"/>
                            <constraint firstItem="Yly-Vc-8ig" firstAttribute="leading" secondItem="qRb-8f-yFc" secondAttribute="leadingMargin" constant="16" id="CVk-nX-ZgT"/>
                            <constraint firstItem="Yly-Vc-8ig" firstAttribute="top" secondItem="jYx-Uc-3hB" secondAttribute="bottom" constant="16" id="Dcd-fk-QF4"/>
                            <constraint firstItem="tw2-jo-f0B" firstAttribute="top" secondItem="ZNX-oF-ZRe" secondAttribute="top" id="Dz9-yg-LKX"/>
                            <constraint firstItem="eYz-SE-gAO" firstAttribute="leading" secondItem="rFD-0T-qdJ" secondAttribute="leading" id="E60-Nn-pC3"/>
                            <constraint firstItem="tw2-jo-f0B" firstAttribute="bottom" secondItem="ZNX-oF-ZRe" secondAttribute="bottom" id="GLW-JY-Et5"/>
                            <constraint firstItem="jYx-Uc-3hB" firstAttribute="leading" secondItem="qRb-8f-yFc" secondAttribute="leadingMargin" constant="16" id="Gdt-Nn-6AN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYx-Uc-3hB" secondAttribute="trailing" constant="16" id="Ke5-N5-O5K"/>
                            <constraint firstItem="tw2-jo-f0B" firstAttribute="leading" secondItem="ZNX-oF-ZRe" secondAttribute="leading" id="LE6-hM-tfd"/>
                            <constraint firstItem="ZNX-oF-ZRe" firstAttribute="leading" secondItem="rFD-0T-qdJ" secondAttribute="leading" id="Ldj-bm-t0w"/>
                            <constraint firstItem="rFD-0T-qdJ" firstAttribute="trailing" secondItem="Lzw-Zk-f6s" secondAttribute="trailing" id="OZV-wD-wkJ"/>
                            <constraint firstItem="rFD-0T-qdJ" firstAttribute="trailing" secondItem="ZNX-oF-ZRe" secondAttribute="trailing" id="Res-RG-P8s"/>
                            <constraint firstItem="t68-p4-yU8" firstAttribute="centerY" secondItem="Lzw-Zk-f6s" secondAttribute="centerY" id="Sf9-Ph-rFV"/>
                            <constraint firstItem="rFD-0T-qdJ" firstAttribute="bottom" secondItem="Yly-Vc-8ig" secondAttribute="bottom" constant="32" id="Svs-7l-k5k"/>
                            <constraint firstItem="ZNX-oF-ZRe" firstAttribute="top" secondItem="Lzw-Zk-f6s" secondAttribute="bottom" id="UR3-QX-0f9"/>
                            <constraint firstItem="Lzw-Zk-f6s" firstAttribute="leading" secondItem="rFD-0T-qdJ" secondAttribute="leading" id="WjV-Md-ahl"/>
                            <constraint firstItem="t68-p4-yU8" firstAttribute="centerX" secondItem="Lzw-Zk-f6s" secondAttribute="centerX" id="Wlw-nI-JjK"/>
                            <constraint firstItem="eYz-SE-gAO" firstAttribute="top" secondItem="rFD-0T-qdJ" secondAttribute="top" id="dfr-dI-s7I"/>
                            <constraint firstItem="Lzw-Zk-f6s" firstAttribute="top" secondItem="rFD-0T-qdJ" secondAttribute="top" id="g9D-vM-I9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yly-Vc-8ig" secondAttribute="trailing" constant="16" id="nGt-5D-gcK"/>
                            <constraint firstItem="tw2-jo-f0B" firstAttribute="trailing" secondItem="ZNX-oF-ZRe" secondAttribute="trailing" id="sXU-Ex-0WB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFD-0T-qdJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIViewController" id="Icw-sO-ZDN">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="r47-Xs-jDn">
                            <connections>
                                <action selector="onRefresh:" destination="Hgi-NE-rUG" id="g04-Ah-Sy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Yly-Vc-8ig" id="YLM-Be-DWb"/>
                        <outlet property="deleteButton" destination="jYx-Uc-3hB" id="LNt-l2-UJR"/>
                        <outlet property="headerLabel" destination="t68-p4-yU8" id="cSf-LV-qyL"/>
                        <outlet property="headerView" destination="Lzw-Zk-f6s" id="t74-SY-7vB"/>
                        <outlet property="overlayView" destination="eYz-SE-gAO" id="1Ru-82-2K5"/>
                        <outlet property="stateFullContainer" destination="tw2-jo-f0B" id="loy-Ds-dth"/>
                        <outlet property="tableView" destination="ZNX-oF-ZRe" id="OUW-Mw-HYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLh-ye-OdP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="-692.95774647887322"/>
        </scene>
    </scenes>
</document>
